/* https://gist.github.com/espdev/4f1565b18497a42d317cdf2531b7ef05 */
QTabWidget::pane { 
    border: 1px solid #B9B9B9;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}
QTabWidget::tab-bar:right {
    left: 10px;
}

QTabWidget::tab-bar {
   border: 1px solid gray;
}

QTabBar::tab {
    background: gray;
    color: white;
    padding: 5px;
}

QTabBar::tab:selected {
    background: #77C8FF;
}
QTabBar::tab:!selected {
    background: lightgray;
}




QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
/* ================================================================================ */

QFrame[frameShape="4"],  /* HLine */
QFrame[frameShape="5"]   /* VLine */
{
    color: #808080;
}
QStatusBar {
    background-color: #808080;
    color: white;
}
QStatusBar QLabel {
    background: transparent;
    color: white;
}
