<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>rosettacnc-classroom</author>
 <class>DesktopView</class>
 <widget class="QMainWindow" name="DesktopView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>776</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>API Client Engine Demo</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>309</y>
      <width>837</width>
      <height>393</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_program">
     <attribute name="title">
      <string>Program</string>
     </attribute>
     <widget class="QPushButton" name="new_program">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>41</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>New Program</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProgramLoadButton">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>90</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Program</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProgramSaveButton">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>130</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Program</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProgramSaveAsButton">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>170</y>
        <width>120</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Program As</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>16</y>
        <width>137</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>NEW PROGRAM</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>33</y>
        <width>806</width>
        <height>2</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_gcode">
     <attribute name="title">
      <string>G-Code</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>CNC</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>JOG</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Overrides</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Homing</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>MDI</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>D I/O</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>A I/O</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Scanning Laser</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>Machining Info</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>System Info</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="MCSTitleLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>13</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MACHINE POSITIONS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="PRPTitleLabel">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>13</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PROGRAM POSITIONS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AVLTitleLabel">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>13</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ACTUAL VELOCITIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="WOFTitleLabel">
    <property name="geometry">
     <rect>
      <x>517</x>
      <y>13</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>WORKING OFFSETS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MTPTitleLabel">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>149</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MAC SET POSITIONS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="PTPTitleLabel">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>149</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PRG SET POSITIONS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="JOPTitleLabel">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>149</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>JOINT POSITIONS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MachineInfoLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>149</y>
      <width>145</width>
      <height>17</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>8</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MACHINE INFO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="ToolInfoPanel">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>275</y>
      <width>837</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
   </widget>
   <widget class="QFrame" name="TBCNCContinueButton">
    <property name="geometry">
     <rect>
      <x>853</x>
      <y>8</y>
      <width>80</width>
      <height>723</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <widget class="QLabel" name="CommandsLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>17</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>COMMANDS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="TBCNCStartButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>25</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TBCNCStopButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>87</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TBCNCPauseButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>149</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TBCNCContinueButton_2">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>211</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="TBCNCResumeAfterStopButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>273</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Resume
after Stop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetAlarmsButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>475</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset
Alarms</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetAlarmsHistoryButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>537</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset
Alarms
History</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetWarningsButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>599</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset
Warnings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetWarningsHistoryButton">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>661</y>
       <width>64</width>
       <height>54</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset
Warnings</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
